@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");


:root{
    --header-height: 48px;

    /* === color common ==== */
    --first-color: #6b7de1;
    --first-color-light: #95a2e9;
    --text-color: #babec4;
    --text-color-light: #888b91;
    --title-color: #f0f2f4;
    --body-color: #0b111e;
    --body-container: #151c28;

    /* ===font description and size ==
    --: 'Open Sans', sans-serif; */
    --body-font: 'Raleway', sans-serif;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* =====font weight===== */

    --font-medium: 500;
    --font-semi-bold: 600;

    /* ==== margin bottom===== */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1-0: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2-0: 2rem;
    --mb-2-5: 2.5rem;

    /* === z tool tip=== */
    
    --z-tooltip: 10;
    --z-index: 100;
}
@media screen and(min-width: 968px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .938rem;
        --smaller-font-size: .813rem;
    }
}

/* === common css === */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
video{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
li,ol{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
body,
button,
textarea,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background: var(--body-color);
    color: var(--text-color);
    transition: o.4s;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: 600;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}

/* ====Reusable of css class ===== */
.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.section{
    padding: 4.5rem 0 1rem;
}
.grid{
    display: grid;
}
.main{
    overflow: hidden;
}
.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2-0);
}
.scetion_subtitle,
.section_title{
    text-align: center;
}
.section_subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    display: block;
}
/* ===== header css part start ======*/
.header{
    background: var(--body-color);
    position: fixed;
    left: 0;
    width: 100%;
    z-index: var(--z-index);
}
.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}
.nav_logo,
.nav_close,
.nav_toggle{
    color: var(--first-color);
    font-weight: 600;
}
.nav_logo{
    font-size: 1.25rem;
    display: inline-flex;
    align-items: center;
    column-gap: .2rem;
    transition: 0.3s;
}
.nav_logo:hover{
    color: var(--first-color-light);
}
.nav_toggle{
    font-size: 1.25rem;
}
.nav_close{
    font-size: 1.5rem;
    width: max-content;
    color: var(--text-color);
    position: absolute;
    top: 1.75rem;
    right: 1.5rem;
    transition: 0.3s;
}
.nav_close:hover{
    color: var(--first-color-light);
}
.nav_close,
.nav_toggle{
    cursor: pointer;
}
@media screen and (max-width: 967px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        background: rgb(28, 37, 54, .6);
        width: 90%;
        margin: 0px auto;
        padding: 2rem 1rem;
        border-radius: 1rem;
        transition: 0.3s;
        backdrop-filter: blur(25px);
    }
}
.nav_list{
    flex-direction: column;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem;
    column-gap: 3rem;
}
.nav_link{
    color: var(--text-color);
    font-size: 1rem;
    transition: 0.3s;
    position: relative;
}
.active_link,
.nav_link:hover{
    color: var(--first-color-light);
}
.show-menu{
    bottom: 2rem;
}
.nav_link::after{
    position: absolute;
    content: '';
    bottom: -.5rem;
    left: 0;
    background: #7EABFF;
    height: 2px;
    width: 0%;
    transition: 0.3s;
}
.active_link::after{
    position: absolute;
    content: '';
    bottom: -.5rem;
    left: 0;
    background: #7EABFF;
    height: 2px;
    width: 100%;
    transition: 0.3s;
}
.nav_link:hover::after{
    width: 100%;
}
/* ======  home part strat======*/

.home_container{
    position: relative;
    row-gap: 4rem;
    padding-top: 2rem;
}
.home_greeting{
    display: block;
    color:  var(--text-color);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}
.home_subtitle{
    margin-bottom: 1rem;
    color: var(--text-color);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: 600;
    margin-bottom: var(--mb-1-0);
}
.home_pic{
    width: 160px;
    object-fit: cover;
}
.home_image{
    width: 230px;
    height: 293px;
    background: linear-gradient( 220deg,#6b7de1,#0b111e);
    border-radius: 4rem 4rem 1rem 1rem;
    justify-self: center;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    overflow: hidden;
}
.button{
    display: inline-block;
    width: max-content;
    padding: 20px 28px;
    background: var(--first-color);
    color: #fff;
    border-radius: .5rem;
    border: 1px solid #888b91;
    transition: 0.3s;
}
.button_ghost{
    margin-right: 8px;
    background: transparent;
    
}
.button_ghost:hover{
    background: var(--first-color);
}
.home_social_link{
    position: absolute;
    top: 65%;
    left: 1rem;
    display: grid;
    flex-direction: column;
    row-gap: .5rem;
}
.home_social_link::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 4rem;
    background: #6b7de1;
    bottom: -1rem;
    transform: rotate(90deg) translate(24px, 16px);
}
.home_social{
    color: var(--first-color);
    padding: .5rem;
    transition: 0.3s;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background: rgb(28, 37, 54, .6);
}
.home_social:hover{
    background: #6b7de1;
    color: #f0f2f4;
}

/* ====About Us part starts==== */
.section_subtitle{
    text-align: center;
    padding-bottom: var(--mb-0-5);
}
.about_container{
    row-gap: 2.5rem;
}
.about_image{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
    cursor: pointer;
    transition: 0.3s;
}
.about_image:hover{
    box-shadow: 0px 0px 12px #6b7de175;
}
.about_data{
    text-align: center;
    row-gap: 2rem;
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: var(--mb-2-0);
}
.about_box{
    padding: 1.5rem 1rem;
    background: #6b7de14a;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: .5rem;
    backdrop-filter: blur(10px);
    transition: 0.3s;
    cursor: pointer;
}

.about_box:hover{
    box-shadow: 0px 0px 10px var(--text-color-light);
}
.about_box:hover .about_icon{
    color: #6b7de1;
}
.about_icon{
    font-size: 1.25rem;
    transition: 0.4s;
}
.about_subtitle{
    font-size: var(--normal-font-size);
}
.about_title{
    font-size: var(--normal-font-size);
}
.about_destail{
    padding-bottom: var(--mb-1-0);
    line-height: 16px;
}
.button_flix{
    transition: 0.3s;
    letter-spacing: .5px;
}
.button_flix:hover{
    letter-spacing: 1px;
}
/* ====About Us part End==== */
/* ====Skills part Start==== */
.skill_container{
    row-gap: 2rem;
    padding-bottom: 1rem;
}
.skill_content{
    background: var(--body-container);
    padding: 1rem;
    border-radius: 1rem;
}
.skill_title{
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
    padding-bottom: var(--mb-2-0);
}
.skill_box{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}
.skill_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1.5rem;
}
.skill_data{
    display: flex;
    column-gap: .5rem;
}
.skill_name{
    padding-bottom: var(--mb-0-25);
    line-height: .55;
}
.skill_level{
    font-size: var(--smaller-font-size);
}
.skill_data_icon{
    font-size: 1rem;
    color: var(--first-color-light);
}

/* ====Skills part End==== */

/* ====service part start  */
.service_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.service_content{
    padding: 2rem 1.5rem 1.5rem 2rem;
    background: #151c28;
    border-radius: 1rem;
}
.service_title{
    font-size: var(--h3-font-size);
    line-height: 1.2;
    margin-bottom: var(--mb-1-5);
}
.service_button{
    color: var(--first-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
    transition: 0.3s;
}
.service_icon{
    transition: 0.3s;
}
.service_button:hover .service_icon{
    transform: translateX(.5rem);
}
/* ===modal service ==== */
.service_modal{
    position: fixed;
    inset: 0;
    display: grid;
    align-content: center;
    padding: 2rem 1.5rem;
    background: #151c2866;
    backdrop-filter: blur(35px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 150;
}
.service_modal_content{
    position: relative;
    background: #0b111e;
    padding: 4rem;
    border-radius: 1rem;
}
.service_modal_title,
.service_modal_info{
    text-align: center;
}
.service_modal_title{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-0);
}
.service_modal_info{
    font-size: var(--small-font-size);
    color: #888b91;
    margin-bottom: 2rem;
}
.service_modal_list{
    display: grid;
    gap: 1.5rem;
}
.service_modal_item{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.service_modal_icon{
    color: #6b7de1;
    font-size: var(--small-font-size);
}
.service_modal_description{
    display: block;
    font-size: var(--small-font-size);
}
.service_close_icon{
    position: absolute;
    right: 2rem;
    top: 1rem;
    font-size: 1.25rem;
    color: #7EABFF;
    cursor: pointer;
}
.modal_active{
    visibility: visible;
    opacity: 1;
}
/* ====service part end  */
.work_filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.work_item{
    color: var(--title-color);
    font-size: var(--h3-font-size);
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: 0.3s;
}
.work_container{
    gap: 2rem;
}
.work_card{
    padding: 1.5rem 1rem;
    background: var(--body-container);
    border-radius: 1rem;
}
.work_img{
    border-radius: 1rem;
    margin-bottom: var(--mb-0-75);
}
.work_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}
.work_button{
    color: var(--first-color);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    width: max-content;
    transition: 0.3s;
}
.work_button:hover{
    color: var(--first-color-light);
}
.work_card_icon{
    transition: linear 0.3s;
    font-size: var(--small-font-size);
}
.work_button:hover .work_card_icon{
    transform: translateX(.5rem);
}
/* active work */
.active_work{
    background: #6b7de1;
}
/* === testimonial part start ==== */
.testimonial_card{
    background: var(--body-container);
    padding: 1.5rem;
    border-radius: 1rem;
}
.testi_img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: var(--mb-0-5);
}
.testi_title{
    font-size: var(--h3-font-size);
    color: #fff;
    margin-bottom: .5rem;
}
.testi_description{
    display: block;
    font-size: var(--smaller-font-size);
}

.swiper-horizontal>.swiper-pagination-bullets,
 .swiper-pagination-bullets.swiper-pagination-horizontal,
 .swiper-pagination-custom, .swiper-pagination-fraction{
    top: 10px;
 }
 .swiper-pagination-bullet{
    background-color: var(--text-color-light);
 }
 .swiper-pagination-bullet-active{
    background: var(--first-color-light);
 }
/* === testimonial part end ==== */
/* === contact form part start === */
.contact_container{
    gap: 3rem;
}
.contact_content{
    text-align: center;
}
.contact_title{
    margin-bottom: var(--mb-1-5);
    text-align: center;
}
.contact_info{
    display: grid;
    gap: 1rem;
}
.contact_card{
    border-radius: 1rem;
    background: #151c28;
    padding: 1.5rem 1rem;
}
.contact_card_icon{
    font-size: 1.5rem;
    margin-bottom: var(--mb-1-0);
}
.contact_card_title{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
    transition: 0.3s;
}

.contact_card_subtitle{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.contact_button{
    font-size: var(--small-font-size);
}
.contact_card:hover .contact_card_title{
    letter-spacing: 2.5px;
    color: var(--first-color-light);
}
.contact_form_div{
    position: relative;
    height: 4rem;
    margin-bottom: 2rem;
}
.contact_form_input{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: .75rem;
    background: none;
    outline: none;
    padding: 1.5rem;
    border: 2px solid var(--text-color);
    z-index: 1;
    color: var(--text-color);
    text-transform: capitalize;
}
.contact_form_label{
    position: absolute;
    left: 15px;
    top: -14px;
    padding: .25rem;
    background: var(--body-color);
    z-index: 10;
}
.contact_form_text{
    height: 7rem;
}
.contact_form_text textarea{
    resize: none;
}
/* === contact form part end === */

/* footer part start */
.footer{
    background: var(--first-color);
    padding: 2rem 0 10rem;
}

.footer_container{
    gap: 2rem;
}
.footer_title{
    text-align: center;
    font-weight: 700;
}
.footer_links{
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 1.75rem;
}
.footer_link{
    color: #0b111e;
    font-size: var(--normal-font-size);
    font-weight: 600;
    transition: 0.3s;
}
.footer_link:hover{
   color: var(--text-color); 
}
.footer_socials{
    display: inline-flex;
    justify-content: center;
    gap: 1rem;
}
.footer_social{
    padding: .7rem;
    border-radius: 50%;
    background: #0b111e;
    width: max-content;
    color: #6b7de1;
    display: block;
}
.copy_right{
    text-align: center;
    padding: .5rem 0;
}
/* footer part end */

/* webkit scrollbar  */
::-webkit-scrollbar{
    background: var(--first-color-light);
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #151c28;
    border-radius: .5rem;
}
/* webkit scrollbar  */

/* device for 280px */
@media screen and (max-width: 280px){
    .home_image{
        width: 140px;
    }
    .home_pic{
        width: 120px;
    }
    .home_social_link{
        left: 1rem;
    }
}

/* responsive for 320 device */
@media screen and (max-width: 320px){
    .nav_close{
        top: 1rem
    }
    .nav_menu{
        width: 85%;
        padding: 1.5rem 1rem;
    }
    .nav_list{
        gap:1rem;
    }
    .nav_link{
        font-size: var(--small-font-size);
    }

    .button_ghost{
        margin-bottom: .5rem;
    }
    .home_social_link{
        left: .5rem;
    }
    .home_image{
        height: 250px;
        width: 180px;
    }
    .home_pic{
        width: 130px;
    }
    .about_image{
        width: 220px;
        justify-items: center;
        align-items: center;
    }
    .about_info{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        justify-items: center;
        align-items: center;
    }
    .about_box{
        width: max-content;
        padding: 1.5rem 3rem;
    }
    .about_destail{
        font-size: var(--smaller-font-size);
    }
    .skill_name{
        font-size: small;
    }
    .work_filter{
        column-gap: .5rem;
    }
    .work_item{
        font-size: var(--small-font-size);
    }
    .footer{
        padding-bottom: 7rem;
    }
    
}
@media only screen and (min-width: 320px){
    a.button.button_ghost{
        margin-bottom: 8px;
    }
    .home_image{
        width: 200px;
    }
    .home_social_link{
        left: .3rem;
    }
    .about_info {
        grid-template-columns: repeat(1, max-content);
        gap: 1rem;
    }
    .work_filter{
        column-gap: .25rem;
    }
    .work_item{
        font-size: var(--small-font-size)
    }
}
@media screen and (min-width: 575px){
    .nav_menu{
        width: 80%;
        left: 0;
        right: 0;
        margin: 0px auto;
    }
    .home_image{
        width: 340px;
    }
    .skill_box{
        column-gap: 8.5rem;
    } 
    .about_image {
        width: 320px;
    }
    .about_info{
        grid-template-columns: repeat(3,1fr);
    }
    .contact_info{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 768px){
    .show-menu{
        bottom: 2.5rem;
    }
    .nav_list{
        column-gap: 7rem;
    }
    .home_data{
        text-align: center;
    }
    .home_social_link{
        left: 3rem;
        gap: 1rem;
    }
    .about_image{
        width: 380px;
    }
    .about_box{
        padding: 3.5rem 1rem;
    }
    .about_icon{
        font-size: 1.75rem;
    }
    .about_title{
        font-size: var(--h3-font-size)
    }
    .about_destail{
        padding: 0px 30px 16px;
    }
    .skill_box {
        column-gap: 2.5rem;
    }
    .skill_content {
        padding: 2rem;
    }
    .skill_group{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .work_filter {
        column-gap: 2.25rem;
    }
    .work_container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact_container.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 967px){
    .header_container{
        height: 70px;
    }
    .nav_menu{
        margin-right: 0px;
    }
    .nav_list{
        display: flex;
        flex-direction: row;
        grid-template-columns: none;
        gap: 3rem;
        justify-content: flex-end;
    }
    .nav_toggle,
    .nav_close{
        display: none;
    }
    .home_image{
        width: 400px;
    }
    .about_image{
        width: 400px;
    }
    .about_destail{
        padding: 0px 10rem 1rem;
    }

    .skill_container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .skill_group{
        grid-template-columns: none;
    }
    .service_container{
        grid-template-columns: repeat(3,1fr);
    }
    .service_modal {
        padding: 8rem 12rem;
    }
    .service_modal_content {
        padding: 4rem 1rem;
    
    }
    .service_modal_list{
        justify-content: center;
    }
    .service_modal_info {
        padding-inline: 10px;
    }
}
@media only screen and (min-width: 1024px){

    .container{
        margin-inline: auto;
    }
}